<?php
/**
 * パスワード再発行
 */
?>

<?= __('--------------------------------------------------<br/>'); ?>
<?= __('このメールは「県人会」にてパスワードを再発行された方に自動送信しております。<br/>'); ?>
<?= __('このメールに心当たりのない場合は削除してください。（※こちらのメールへの返信はできません）<br/>'); ?>
<?= __('--------------------------------------------------<br/>'); ?>
<br/>
<?= $name.__('様'); ?>
<br/>
<?= __('パスワードの再発行を受け付けました。<br/>'); ?>
<?= __('以下のURLから、パスワードの再設定をお願い致します。<br/>'); ?>
<br/>
<?= $url; ?>
<br/>
<br/>
<?= __('ご注意：URLの有効期限は24時間です。<br/>'); ?>
<br/>
<?= __('その他ご不明な点などございましたら、<br/>'); ?>
<?= __('運営事務局までお問い合わせください。<br/>'); ?>
